https://latitude-playing-dod-latinas.trycloudflare.com/
http://cricket-revolution-enclosure-homeland.trycloudflare.com/solr/#/
/opt/solr/server/solr/new_core/conf/solrconfig.xml

........./\`\./`/\...................
........\/\..V../\/..................
........../6..6\..............___
.........(= Y =).....'___(>@<)
......../`"v"`\...... /.'FELIZ'/|\
....../....-*-....\.....||PÁSCOA||
.....(_/...*....\_)....||O0o 0Ø.||
......./.....*.....\.....|=-=-.=-=-|
...__\...'-*-'.../__..\=-=-=-=/
...(((___/^\___)))..'=-=-=-'
